# This number will be the port where the Node server will run
PORT=<> 

# This string will the URL to your mongoDB DB
DB_USER_PASS=<> 

# This string is the secretkey used by JSONWEBTOKEN
SECRETKEY=<>

# This number is the round of salt used for Bcrypt
SECRETSALT=<>

# This number is the key used for Bcrypt
HMACKEY=<>

